C:\Users\310241978\source\repos\EIS\EIS.TestUtils\bin\Debug\EIS.TestUtils.dll
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\bin\Debug\EIS.TestUtils.pdb
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\bin\Debug\Castle.Core.dll
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\bin\Debug\Moq.dll
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\bin\Debug\Castle.Core.xml
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\bin\Debug\Moq.xml
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\obj\Debug\EIS.TestUtils.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\obj\Debug\EIS.TestUtils.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\obj\Debug\EIS.TestUtils.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\obj\Debug\EIS.TestUtils.dll
C:\Users\310241978\source\repos\EIS\EIS.TestUtils\obj\Debug\EIS.TestUtils.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\bin\Debug\EIS.TestUtils.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\bin\Debug\EIS.TestUtils.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\bin\Debug\Castle.Core.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\bin\Debug\Moq.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\bin\Debug\Castle.Core.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\bin\Debug\Moq.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\obj\Debug\EIS.TestUtils.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\obj\Debug\EIS.TestUtils.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\obj\Debug\EIS.TestUtils.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\obj\Debug\EIS.TestUtils.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.TestUtils\obj\Debug\EIS.TestUtils.pdb
