C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\RM.ViewModel.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\RM.ViewModel.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\RM.Cache.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\RM.Common.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\RM.Service.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\RM.Utils.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\RM.Common.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\RM.Service.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\RM.Utils.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\RM.Cache.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\obj\Debug\RM.ViewModel.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\obj\Debug\RM.ViewModel.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\obj\Debug\RM.ViewModel.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\obj\Debug\RM.ViewModel.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel\obj\Debug\RM.ViewModel.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\RM.ViewModel.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\RM.ViewModel.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\RM.Cache.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\RM.Common.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\RM.Service.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\RM.Utils.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\RM.Cache.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\RM.Common.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\RM.Service.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\RM.Utils.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\obj\Debug\RM.ViewModel.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\obj\Debug\RM.ViewModel.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\obj\Debug\RM.ViewModel.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\obj\Debug\RM.ViewModel.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\obj\Debug\RM.ViewModel.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\RM.ViewModel.dll.config
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\Polly.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\Polly.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\Polly.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel\bin\Debug\RM.Service.dll.config
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\RM.ViewModel.dll.config
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\RM.ViewModel.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\RM.ViewModel.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\RM.Cache.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\RM.Common.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\RM.Service.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\RM.Utils.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\Polly.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\RM.Cache.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\RM.Common.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\RM.Service.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\RM.Service.dll.config
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\RM.Utils.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\Polly.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\Polly.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\obj\Debug\RM.ViewModel.csprojAssemblyReference.cache
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\obj\Debug\RM.ViewModel.csproj.CoreCompileInputs.cache
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\obj\Debug\RM.ViewModel.csproj.CopyComplete
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\obj\Debug\RM.ViewModel.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.ViewModel\obj\Debug\RM.ViewModel.pdb
