C:\Users\310241978\source\repos\EIS\EIS.UITest\bin\Debug\EIS.UITest.dll
C:\Users\310241978\source\repos\EIS\EIS.UITest\bin\Debug\EIS.UITest.pdb
C:\Users\310241978\source\repos\EIS\EIS.UITest\obj\Debug\EIS.UITest.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS\EIS.UITest\obj\Debug\EIS.UITest.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS\EIS.UITest\obj\Debug\EIS.UITest.dll
C:\Users\310241978\source\repos\EIS\EIS.UITest\obj\Debug\EIS.UITest.pdb
C:\Users\310241978\source\repos\EIS\EIS.UITest\bin\Debug\Appium.Net.dll
C:\Users\310241978\source\repos\EIS\EIS.UITest\bin\Debug\Castle.Core.dll
C:\Users\310241978\source\repos\EIS\EIS.UITest\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\source\repos\EIS\EIS.UITest\bin\Debug\SeleniumExtras.PageObjects.dll
C:\Users\310241978\source\repos\EIS\EIS.UITest\bin\Debug\WebDriver.dll
C:\Users\310241978\source\repos\EIS\EIS.UITest\bin\Debug\WebDriver.Support.dll
C:\Users\310241978\source\repos\EIS\EIS.UITest\bin\Debug\Castle.Core.xml
C:\Users\310241978\source\repos\EIS\EIS.UITest\bin\Debug\Newtonsoft.Json.pdb
C:\Users\310241978\source\repos\EIS\EIS.UITest\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\source\repos\EIS\EIS.UITest\bin\Debug\WebDriver.xml
C:\Users\310241978\source\repos\EIS\EIS.UITest\bin\Debug\WebDriver.Support.xml
C:\Users\310241978\source\repos\EIS\EIS.UITest\obj\Debug\EIS.UITest.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\EIS.UITest.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\EIS.UITest.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\Appium.Net.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\Castle.Core.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\SeleniumExtras.PageObjects.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\WebDriver.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\WebDriver.Support.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\Castle.Core.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\Newtonsoft.Json.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\WebDriver.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\WebDriver.Support.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\obj\Debug\EIS.UITest.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\obj\Debug\EIS.UITest.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\obj\Debug\EIS.UITest.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\obj\Debug\EIS.UITest.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\obj\Debug\EIS.UITest.pdb
