C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\RM.UITest.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\RM.UITest.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\Appium.Net.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\Castle.Core.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\SeleniumExtras.PageObjects.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\WebDriver.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\WebDriver.Support.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\Castle.Core.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\Newtonsoft.Json.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\WebDriver.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\bin\Debug\WebDriver.Support.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\obj\Debug\RM.UITest.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\obj\Debug\RM.UITest.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\obj\Debug\RM.UITest.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\obj\Debug\RM.UITest.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.UITest\obj\Debug\RM.UITest.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.UITest.dll.config
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.UITest.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.UITest.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\appium-dotnet-driver.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\Castle.Core.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\nunit.framework.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.exe
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\WebDriver.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\WebDriver.Support.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.ViewModel.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.View.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.Service.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.Common.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.Utils.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.exe.config
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\appium-dotnet-driver.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\Castle.Core.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\Newtonsoft.Json.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\nunit.framework.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\WebDriver.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\WebDriver.Support.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.ViewModel.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.View.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.Service.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.Common.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\RM.Utils.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\obj\Debug\RM.UITest.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\obj\Debug\RM.UITest.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\obj\Debug\RM.UITest.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\obj\Debug\RM.UITest.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.UITest\obj\Debug\RM.UITest.pdb
