C:\Users\310241978\source\repos\EIS - Copy\EIS.Serivce\bin\Debug\RM.Service.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.Serivce\bin\Debug\RM.Service.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS.Serivce\bin\Debug\AutoMapper.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.Serivce\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.Serivce\bin\Debug\RM.Common.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.Serivce\bin\Debug\RM.Common.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS.Serivce\bin\Debug\AutoMapper.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.Serivce\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS.Serivce\obj\Debug\RM.Service.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS.Serivce\obj\Debug\RM.Service.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS.Serivce\obj\Debug\RM.Service.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS - Copy\EIS.Serivce\obj\Debug\RM.Service.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS.Serivce\obj\Debug\RM.Service.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\RM.Service.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\RM.Service.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\AutoMapper.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\RM.Common.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\RM.Common.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\AutoMapper.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\obj\Debug\RM.Service.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\obj\Debug\RM.Service.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\obj\Debug\RM.Service.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\obj\Debug\RM.Service.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\obj\Debug\RM.Service.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Polly.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Polly.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Polly.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\RM.Service.dll.config
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Extensions.Http.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\System.Buffers.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\System.Memory.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\System.Numerics.Vectors.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\System.ValueTuple.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Extensions.Http.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\System.Buffers.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\System.Memory.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\System.Numerics.Vectors.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.Serivce\bin\Debug\System.ValueTuple.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\RM.Service.dll.config
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\RM.Service.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\RM.Service.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\AutoMapper.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Extensions.Http.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Polly.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\RM.Common.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\System.Buffers.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\System.Memory.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\System.Numerics.Vectors.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\System.ValueTuple.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\RM.Common.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\AutoMapper.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Extensions.Http.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Polly.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\Polly.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\System.Buffers.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\System.Memory.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\System.Numerics.Vectors.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\bin\Debug\System.ValueTuple.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\obj\Debug\RM.Service.csprojAssemblyReference.cache
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\obj\Debug\RM.Service.csproj.CoreCompileInputs.cache
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\obj\Debug\RM.Service.csproj.CopyComplete
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\obj\Debug\RM.Service.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM.Serivce\obj\Debug\RM.Service.pdb
