C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel.UnitTest\obj\Debug\RM.UnitTest.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS.ViewModel.UnitTest\obj\Debug\RM.UnitTest.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.UnitTest.dll.config
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.UnitTest.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.UnitTest.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\Castle.Core.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\Moq.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\nunit.framework.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.Common.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.Service.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.TestUtils.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.Utils.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.ViewModel.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\Polly.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.Common.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.Service.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.Service.dll.config
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.TestUtils.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.Utils.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.ViewModel.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\RM.ViewModel.dll.config
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\Castle.Core.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\Moq.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\nunit.framework.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\nunit.framework.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\Polly.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\Polly.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\obj\Debug\RM.UnitTest.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\obj\Debug\RM.UnitTest.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\obj\Debug\RM.UnitTest.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\obj\Debug\RM.UnitTest.dll
C:\Users\310241978\source\repos\EIS - Copy\RM.ViewModel.UnitTest\obj\Debug\RM.UnitTest.pdb
