C:\Users\310241978\source\repos\EIS\EIS\obj\Debug\EIS.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS\EIS\obj\Debug\App.g.cs
C:\Users\310241978\source\repos\EIS\EIS\obj\Debug\EIS_MarkupCompile.cache
C:\Users\310241978\source\repos\EIS\EIS\obj\Debug\EIS.Properties.Resources.resources
C:\Users\310241978\source\repos\EIS\EIS\obj\Debug\EIS.csproj.GenerateResource.cache
C:\Users\310241978\source\repos\EIS\EIS\obj\Debug\EIS.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\EIS.exe.config
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\EIS.exe
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\EIS.pdb
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\EIS.Common.dll
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\EIS.View.dll
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\EIS.ViewModel.dll
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\Unity.Abstractions.dll
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\Unity.Container.dll
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\EIS.Service.dll
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\EIS.Utils.dll
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\EIS.Common.pdb
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\EIS.ViewModel.pdb
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\EIS.View.pdb
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\Unity.Abstractions.pdb
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\Unity.Container.pdb
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\EIS.Service.pdb
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\EIS.Utils.pdb
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\310241978\source\repos\EIS\EIS\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\source\repos\EIS\EIS\obj\Debug\EIS.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS\EIS\obj\Debug\EIS.exe
C:\Users\310241978\source\repos\EIS\EIS\obj\Debug\EIS.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\EIS.exe.config
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\EIS.exe
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\EIS.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\EIS.Common.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\EIS.View.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\EIS.ViewModel.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Unity.Abstractions.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Unity.Container.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\EIS.Service.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\EIS.Utils.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\EIS.Common.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\EIS.ViewModel.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\EIS.View.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Unity.Abstractions.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Unity.Container.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\EIS.Service.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\EIS.Utils.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\EIS.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\App.g.cs
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\EIS_MarkupCompile.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\EIS.Properties.Resources.resources
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\EIS.csproj.GenerateResource.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\EIS.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\EIS.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\EIS.exe
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\EIS.pdb
