C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\RM.exe.config
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\RM.exe
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\RM.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\RM.Common.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\RM.View.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\RM.ViewModel.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Unity.Abstractions.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Unity.Container.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\RM.Service.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\RM.Utils.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\RM.Common.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\RM.ViewModel.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\RM.View.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Unity.Abstractions.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Unity.Container.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\RM.Service.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\RM.Utils.pdb
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\RM.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\App.g.cs
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\RM_MarkupCompile.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\RM.Properties.Resources.resources
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\RM.csproj.GenerateResource.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\RM.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\RM.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\RM.exe
C:\Users\310241978\source\repos\EIS - Copy\EIS\obj\Debug\RM.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.exe.config
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.exe
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.View.dll
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.ViewModel.dll
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\Unity.Abstractions.dll
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\Unity.Container.dll
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.Service.dll
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.Common.dll
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.Utils.dll
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.ViewModel.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.View.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\Unity.Abstractions.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\Unity.Container.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.Service.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.Common.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.Utils.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\source\repos\EIS - Copy\RM\obj\Debug\RM.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\EIS - Copy\RM\obj\Debug\App.g.cs
C:\Users\310241978\source\repos\EIS - Copy\RM\obj\Debug\RM_MarkupCompile.cache
C:\Users\310241978\source\repos\EIS - Copy\RM\obj\Debug\RM.Properties.Resources.resources
C:\Users\310241978\source\repos\EIS - Copy\RM\obj\Debug\RM.csproj.GenerateResource.cache
C:\Users\310241978\source\repos\EIS - Copy\RM\obj\Debug\RM.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\EIS - Copy\RM\obj\Debug\RM.csproj.CopyComplete
C:\Users\310241978\source\repos\EIS - Copy\RM\obj\Debug\RM.exe
C:\Users\310241978\source\repos\EIS - Copy\RM\obj\Debug\RM.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\Polly.dll
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.ViewModel.dll.config
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.View.dll.config
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\Polly.pdb
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\Polly.xml
C:\Users\310241978\source\repos\EIS - Copy\RM\bin\Debug\RM.Service.dll.config
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.exe.config
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.exe
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.View.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.ViewModel.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\Unity.Abstractions.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\Unity.Container.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.Service.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.Common.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.Utils.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\Polly.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.ViewModel.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.ViewModel.dll.config
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.View.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.View.dll.config
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\Unity.Abstractions.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\Unity.Container.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.Service.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.Service.dll.config
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.Common.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.Utils.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\Polly.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\Polly.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\obj\Debug\RM.csprojAssemblyReference.cache
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\obj\Debug\App.g.cs
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\obj\Debug\RM_MarkupCompile.cache
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\obj\Debug\RM.Properties.Resources.resources
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\obj\Debug\RM.csproj.GenerateResource.cache
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\obj\Debug\RM.csproj.CoreCompileInputs.cache
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\obj\Debug\RM.csproj.CopyComplete
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\obj\Debug\RM.exe
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\obj\Debug\RM.pdb
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.Cache.dll
C:\Users\310241978\Downloads\RijksmuseumWPF-master (1)\RijksmuseumWPF-master\RM\bin\Debug\RM.Cache.pdb
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.exe.config
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.exe
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.pdb
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.View.dll
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.ViewModel.dll
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\Unity.Abstractions.dll
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\Unity.Container.dll
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.Utils.dll
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.Service.dll
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.Common.dll
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.Cache.dll
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\Polly.dll
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\Newtonsoft.Json.dll
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.ViewModel.pdb
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.ViewModel.dll.config
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.View.pdb
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.View.dll.config
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\Unity.Abstractions.pdb
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\Unity.Container.pdb
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.Utils.pdb
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.Service.pdb
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.Service.dll.config
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.Common.pdb
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\RM.Cache.pdb
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\Polly.pdb
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\Polly.xml
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\bin\Debug\Newtonsoft.Json.xml
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\obj\Debug\RM.csprojAssemblyReference.cache
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\obj\Debug\App.g.cs
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\obj\Debug\RM_MarkupCompile.cache
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\obj\Debug\RM.Properties.Resources.resources
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\obj\Debug\RM.csproj.GenerateResource.cache
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\obj\Debug\RM.csproj.CoreCompileInputs.cache
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\obj\Debug\RM.csproj.CopyComplete
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\obj\Debug\RM.exe
C:\Users\310241978\source\repos\RijksmuseumWPF\RM\obj\Debug\RM.pdb
